# RestBasics

./: pom.xml
src/main/java/utils/: Post.java  PostJsonHandler.java
src/main/resources/: posts.json
src/test/java/RestTests/: DeleteTest.java  GetTest.java  PatchTest.java  PostTest.java  PutTest.java
src/test/java/base/: BaseTest.java
